{
  "name": "hackwestx-functions",
  "scripts": {
    "build": "tsc",
    "serve": "NODE_ENV=dev yarn clean && yarn build && firebase serve --only functions",
    "shell": "yarn clean && yarn build && firebase functions:shell",
    "start": "yarn shell",
    "clean": "rm -rf lib/",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-retry": "^3.1.1",
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "firebase-admin": "~5.12.1",
    "firebase-functions": "^1.1.0",
    "google-auth-library": "^1.6.1",
    "googleapis": "27"
  },
  "devDependencies": {
    "@types/dotenv": "^4.0.3",
    "@types/express": "^4.16.0",
    "typescript": "^2.5.3"
  },
  "private": true
}
