{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "rootDir": "src",
    "outDir": "dist",
    "sourceMap": true,
    "target": "es5"
  },
  "compileOnSave": true,
  "include": ["src", "*.json"],
  "exclude": [
    "node_modules",
    "**/*.spec.*"
  ]
}
