{
  "compilerOptions": {
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "noImplicitReturns": true,
    "rootDir": "src",
    "allowJs": true,
    "pretty": true,
    "outDir": "dist",
    "inlineSourceMap": true,
    "target": "es5"
  },
  "compileOnSave": true,
  "include": ["src", "*.json", "*d.ts"],
  "exclude": [
    "node_modules",
    "**/*.spec.*"
  ]
}
